<style>
	:root {
		--bg-color: #edf2f7;
		--gap: calc(1rem + 2vw);
	}
	.card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
		grid-template-rows: 1fr;
		/*grid-auto-rows: 1fr;*/
		grid-gap: var(--gap);
		padding: var(--gap);

	}
	/*
	.card-grid a:nth-child(1) {
		grid-column: 1 / 3;
		grid-row: 1;
	}
	.card-grid a:nth-child(2) {
		grid-column: 3;
		grid-row: 2 / 4;
	}
	.card-grid a:nth-child(5) {
		grid-column: 1 / 3;
		grid-row: 1 / 3;
	}
	*/
</style>
<header class="pad-scale-y-lg mx-auto text-center lozad bg-gray-700 bg-cover bg-no-repeat" {{ assets:featured_image }}data-background-image="{{ glide:id width="1400" height="900" }}" {{ /assets:featured_image }}>
		{{# {{ svg src="/assets/icons/icon-webinar.svg" class="w-16 h-16" a11y="Video Presentation Icon" }} #}}
		<h1 class="headline-2 spaced-out font-bold mb-2">
			<a class="link-light" href="/press/" title="All Webinars">Datica In the News</a>
		</h1>
		{{ summary | wrap:p.text-xl.text-white }}
	</a>
</header>
<main class="">
	{{ collection from="{section_collection}" paginate="true" as="press_releases" limit="20" sort="pub_date:desc" }}
		<article class="list card-grid mx-auto">
				{{ press_releases scope="tag" }}
				{{ unless last }}
				{{ partial:press-card-h classes="" }}
				{{ else }}
					<a href="" class="button self-center">More</a>
				{{ /unless }}
				{{# {{ if index == 5 }}
				{{ entries:listing folder="blog" paginate="false" as="posts" limit="1" sort="pub_date:desc" }}
					{{ partial:related-article }}
				{{ /entries:listing }}
				{{ /if }} #}}
			{{ /press_releases }}
		</article>
		<div class="mx-auto p-6 w-full">
			{{ partial:pagination }}
		</div>
	{{ /collection }}

</section>
